akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}

authentication {
  token-duration = 365 days
  private-key-file = ${?PRIVATE_KEY_FILE}
  public-key-file = ${?PUBLIC_KEY_FILE}
}

application {
  bind-host = "localhost"
  bind-port = 8080
  log-level = "DEBUG"
}

mongo {
  host: "mongo"
  port: "27017"
  db-name = "crypto-market"
}

blockchain-info-service {
  url-prefix: "https://blockchain.info"
}